{
  "leaky": true,
  "source": "camera",
  "camera_settings": {
    "address": "0.0.0.0",
    "port": 25565,
    "width": 1280,
    "height": 720,
    "reduced_width": 1280,
    "reduced_height": 720
  },
  "video_capture_device": {
    "device_id": 0
  },
  "video_settings": {
    "source": "sample.mp4",
    "width": 3840,
    "height": 2160,
    "reduced_width": 1280,
    "reduced_height": 720
  },
  "mjpeg_settings": {
    "enable": true,
    "imshow_enable": true,
    "port": 35678
  },
  "neural_network_settings": {
    "enable": false,
    "target": "fp32",
    "backend": "opencv",
    "darknet_cfg": "yolov4.cfg",
    "darknet_weights": "yolov4.weights",
    "darknet_classes": "coco.names",
    "conf_threshold": 0.2,
    "nms_threshold": 0.4,
    "target_classes": [
      "person",
      "cell phone",
      "laptop",
      "bottle",
      "tie"
    ]
  }
}
